# Craftloader

./: .gitignore  build.gradle  settings.gradle
CraftPatcher/: build.gradle
CraftPatcher/src/main/java/de/canitzp/craftpatcher/: CraftPatcher.java
CraftTweaker/: build.gradle
CraftTweaker/src/main/java/craftloader/: Craftloader.java  Mod.java  ModData.java  ModManagement.java  TweakClass.java
CraftTweaker/src/main/java/craftloader/mapper/: MinecraftRemapper.java
CraftTweaker/src/main/java/craftloader/remap/: ClassRemapper.java  JsonClass.java  JsonMethod.java  MCRemapper.java  Remap.java  RemapWindow.java
CraftTweaker/src/main/java/craftloader/testmod/: TestMod.java
CraftTweaker/src/main/java/craftloader/transformer/: ClassNameRemapper.java  TransformerBase.java  TweakHook.java
CraftTweaker/src/main/java/craftloader/transformer/minecraft/: PhaseTransformer.java
CraftTweaker/src/main/resources/mappings/: ClassMappings.json  ClassMappings_copy.json
Craftmine/: build.gradle
Craftmine/src/main/java/de/canitzp/craftmine/: AddonData.java  CraftAddon.java  CraftTweaker.java  Craftmine.java  Mod.java  ModData.java  ModManagement.java
TestMod/: build.gradle
TestMod/src/main/java/de/canitzp/testmod/: TestMod.java
classes/production/Craftloader/mappings/net/minecraft/block/: Block.json
gradle/wrapper/: gradle-wrapper.properties
